{
  "manifest_version": 3,
  "name": "野獣先輩ウイルス",
  "version": "1.1",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "画像置換 ON / OFF"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
